[
   {
      "frequency":"0-10",
      "topic_name":"a0",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS0"
   },
   {
      "frequency":"4-20",
      "topic_name":"a0",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS1"
   },
   {
      "frequency":"0-10",
      "topic_name":"a1",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS2"
   },
   {
      "frequency":"4-20",
      "topic_name":"a1",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS3"
   },
   {
      "frequency":"0-10",
      "topic_name":"a2",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS4"
   },
   {
      "frequency":"4-20",
      "topic_name":"a2",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS5"
   },
   {
      "frequency":"0-10",
      "topic_name":"a3",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS6"
   },
   {
      "frequency":"4-20",
      "topic_name":"a3",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS7"
   },
   {
      "frequency":"0-10",
      "topic_name":"a4",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS8"
   },
   {
      "frequency":"4-20",
      "topic_name":"a4",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS9"
   },
   {
      "frequency":"0-10",
      "topic_name":"a5",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS10"
   },
   {
      "frequency":"4-20",
      "topic_name":"a5",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS11"
   },
   {
      "frequency":"0-10",
      "topic_name":"a6",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS12"
   },
   {
      "frequency":"4-20",
      "topic_name":"a6",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS13"
   },
   {
      "frequency":"0-10",
      "topic_name":"a7",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS14"
   },
   {
      "frequency":"4-20",
      "topic_name":"a7",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS15"
   },
   {
      "frequency":"0-10",
      "topic_name":"a8",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS16"
   },
   {
      "frequency":"4-20",
      "topic_name":"a8",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS17"
   },
   {
      "frequency":"0-10",
      "topic_name":"a9",
      "sensor_type":"temperature",
      "channel":"/dev/ttyS18"
   },
   {
      "frequency":"4-20",
      "topic_name":"a9",
      "sensor_type":"humidity",
      "channel":"/dev/ttyS19"
   }
]